<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>flujoSimple</groupId>
  <artifactId>flujoSimple</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-core</artifactId>
  		<version>3.5.1</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-web -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-web</artifactId>
	    <version>3.5.1</version>
	</dependency>
	  	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-hazelcast -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-hazelcast</artifactId>
	    <version>3.5.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-docgen -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-docgen</artifactId>
	    <version>3.5.1</version>
	</dependency>
  </dependencies>
</project>