# TextMiningSocialMedia

./: bagOfWords.json  charge.py  chargeToken.py  extraTree (1).py  kmeans2 (1).py  test.py  train.py
flujoSimple/: README.md  pom.xml
flujoSimple/src/flujoSimple/: EventBusSenderVerticle.java  MyVerticle.java  VertxVerticleMain.java  xmlJsonm.java
